<div [ngSwitch]="isAuthenticated()">
    <div class="row">
        <div class="col-md-2" *ngSwitchCase="false">
            <span class="hipster img-fluid rounded"></span>
        </div>
        <div class="col-md-10" *ngSwitchCase="false">
            <h1 class="display-4">Welcome to ALEAF: The Dynamic Social Network!</h1>
            <p class="lead">Demo Edition v2</p>

            <div class="alert alert-warning" *ngSwitchCase="false">
                <span>If you want to </span>
                <a class="alert-link" (click)="login()">sign in</a><span>, you can try the default accounts:<br/>- Administrator (login="admin" and password="admin") <br/>- User (login="user" and password="user").</span>
            </div>
            <div class="alert alert-warning" *ngSwitchCase="false">
                <span>You don't have an account yet?</span>&nbsp;
                <a class="alert-link" routerLink="register">Register a new account</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div *ngSwitchCase="true">
            <div class="col-md-12">
                <h1 style="text-align: center;">ALEAF - Dynamic Social Network Feed:</h1>
                <hr class="style-seven" style="margin-bottom: -3%;">
            </div>
            <div class="posts" *ngIf="posts">
                <div class="col-md-12" *ngFor="let post of posts" style="padding: 3% 0 0 3%;">
                    <div class="card">
                        <img class="card-img-top" [src]="post.imageUrl" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">{{ post.title }}</h5>
                            <p class="card-text">{{ post.text }}</p>
							<i>by {{ post.owner.name }}</i>
                            <a href="#" class="btn btn-primary" style="float: right;"><fa-icon [icon]="'thumbs-up'" [fixedWidth]="true"></fa-icon> Like</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

