version: '2'
services:
    dynamicsocialnetwork-app:
        image: dynamicsocialnetwork
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://dynamicsocialnetwork-mysql:3306/dynamicsocialnetwork?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    dynamicsocialnetwork-mysql:
        extends:
            file: mysql.yml
            service: dynamicsocialnetwork-mysql
